# activej-real-world-example

./: README.md  dependency-reduced-pom.xml  pom.xml
graalvm/: reflectionconfig.json  resource-config.json
src/main/java/com/uet/example/: AppLauncher.java
src/main/java/com/uet/example/api/: ServletCenter.java
src/main/java/com/uet/example/api/controller/: AsyncSampleController.java  BaseController.java  HealthController.java  UserController.java
src/main/java/com/uet/example/api/record/: BaseM.java
src/main/java/com/uet/example/api/record/dto/: ErrorDTO.java  UserDTO.java
src/main/java/com/uet/example/api/record/vo/: UserVO.java
src/main/java/com/uet/example/config/: ConfigLoader.java  DBMigration.java  DBSourceConfig.java  DIProviderModule.java  Env.java  RouteConfig.java
src/main/java/com/uet/example/domain/group/: GroupEntity.java  GroupId.java  GroupType.java
src/main/java/com/uet/example/domain/user/: UserEntity.java  UserId.java
src/main/java/com/uet/example/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/uet/example/rpc/: RPCModuleExample.java
src/main/java/com/uet/example/rpc/helper/: Callbacks.java  MultiRpcServerModule.java  RpcClientConnectionPoolStub.java  RpcSenderStub.java
src/main/java/com/uet/example/service/: BaseService.java  CSPService.java  FileService.java
src/main/java/com/uet/example/service/stream/: ChannelConsumerService.java  CspTransformer.java  StreamContainer.java  StreamTransformContainer.java
src/main/java/com/uet/example/util/: JsonUtils.java  StrConst.java
src/main/java/com/uet/example/util/exception/: BaseException.java  BusinessException.java  EntityNotFoundException.java  WrongReqException.java
src/main/java/com/uet/example/util/model/: AggregateRoot.java  IEntity.java  Identifier.java
src/main/resources/: app.properties  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: 000_create_tables.sql
src/main/resources/static/: index.html
