db.url = jdbc:mysql://localhost:3306/activejdb
db.username = eval360
db.password = eval360@2022

http.allow-origins =

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/activejdb
hibernate.hikari.dataSource.user=eval360
hibernate.hikari.dataSource.password=eval360@2022
hibernate.hikari.minimumIdle=2
hibernate.hikari.maximumPoolSize=10
hibernate.show_sql=true

